<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-0RS9QGYLJ3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-0RS9QGYLJ3');
	</script>
    <meta charset="UTF-8">
    <title>WMS Time</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Polar Vortex" />
    <meta name="keywords" content="polar vortex,cluster,animation,layer,selection,animate,animated clusters,openlayers" />
    
    <!-- android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="translucent-black">
  
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
  
    <!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer -->
    <style>
      .slidecontainer {
        width: 300px;
        margin-bottom: -20px;
        margin-left: 10px;
        z-index: 100px;
        position: relative;
      }
      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background:     #00008B;
        cursor: pointer;
      }
      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
      }
      .map {
        width: 100%;
        height:400px;
      }
      .controls{
        width: 100%;
        height: 69px;
      }
      .center {
        padding: 70px 0;
        border: 3px solid green;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="center"> 
      <H1>2019 Polar Vortex</H1><br>
      <H3>This map displays timeseries radar data and sentiment analysis of geolocated tweets on January 29th from 18:45 until 20:00.</H3><br>
      <p>The 2019 Polar Vortex was a winter event that brought an intense snow storm to much of the upper midwest, followed by a period of frigid cold temperatures. This was caused by a weakened jet stream around the arctic and brought some of the lowest temperatures to areas in decades. Once the temperatures warmed up, widespread flooding ensued, particularly along the Mississippi River. <a href="https://en.wikipedia.org/wiki/January%E2%80%93February_2019_North_American_cold_wave">Wiki Link</a>
      </p>
    </div>
    <br>
    <div class="slidecontainer">
      <h3>Timeslider</h3>
      <input type="range" min="0" max="2" value="0" class="slider" id="myRange">
      <p>Date: <span id="date_value"></span></p>
    </div>
    </br>
    <div id="map" class="map"></div>
    <br>
    <div class="center">
        <h2>Content Nausea</h2></br>
        <h3>By: Parquet Courts</h3></br>
      <p>
        </br>
        And am I under some spell?</br>
        And do my thoughts belong to me?</br>
        Or just some slogan I ingested to save time?</br>
        This night is missing people</br>
        </br>
        Content, that's what you'd call it</br>
        An infant screaming in every room in your gut</br>
        Bets strum on an intention but best left unattended</br>
        How gathered the pixels in the dust of the digital age to our being</br>
        </br>
        With what do I wash?</br>
        Put on some music</br>
        My friend walks the same path every day</br>
        Steep the stairwell, cognizance to coma</br>
        </br>
        Ignoring best he can</br>
        An inconvenient reality</br>
        The consequential chore that unfolds in the naked sprint from screen to screen</br>
        Scrolling binary ghettos for escape for reminders</br>
        </br>
        And this would be a good idea to free poets</br>
        From the back padding dungeons of content and comments</br>
        To free artists from empty and vulgar broadcasting ritual</br>
        For this year it became harder to be tender</br>
        </br>
        Harder and harder to remember</br>
        Meeting a friend, writing a letter</br>
        Being lost, antique ritual</br>
        All lost to the ceremony of progress</br>
        Like the sensual organs removed</br>
        </br>
        They're only weighing you down, you didn't need them</br>
        Ignore this part, it's an advertisement</br>
        These people are famous, I'd trust them</br>
        Protesters stayed home this time around</br>
        </br>
        Life's lived best when scrolling least</br>
        Just a broken piece of plastic</br>
        Just another new device</br>
        Just another nervous habit</br>
        </br>
        One more thing you have to buy</br>
        Just one more thing to replace</br>
        One more way to block your face</br>
        Too much data, Too much tension</br>
        </br>
        Life's lived least when less is mentioned</br>
        Wasting dollars, wasting hours</br>
        Wasting talent with wasted power</br>
        No one says it but it's known</br>
        </br>
        The more connected, the more alone</br>
        My friend stays at the home in the dark</br>
        Never walks up to the park</br>
        Always nauseous, always tired</br>
        </br>
        I am a landmine, wrong supplier</br>
        I am a landmine
      </p>
    </div>
    <script src="main.js"></script>
  </body>
</html>