<!DOCTYPE html><html><head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0RS9QGYLJ3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0RS9QGYLJ3');
</script>
	<title>Mean El Nino, La Nina, Neutral Winters</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="description" content="A cluster layer for OpenLayers (ol/ol3) that animates clusters on zoom change."><meta name="keywords" content="ol3,cluster,animation,layer,selectio,animate,animated clusters,openlayers"><meta charset="utf-8"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="translucent-black"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script src="https://code.jquery.com/jquery-1.12.4.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css"><link rel="stylesheet" href="pandamoniumGIS_part2Section2_build.5cfcff47.css"><style>#minbeds{bottom:60px;width:170px}#minbeds,#year{position:absolute;left:20px;height:17px}#year{bottom:110px;width:50px}#slider{bottom:25px;left:20px;width:250px;height:17px}#legend,#slider{position:absolute}#legend{left:10px;top:69px;z-index:10000;width:69px;height:420px}.map{width:100%;height:100%;cursor:pointer}body,html{height:98%}.title{display:flex;flex-direction:column;justify-content:center;text-align:center;height:30px}#button1{position:absolute;left:10px;top:79px;z-index:10000}</style><link rel="stylesheet" href="layers.698d67b7.css"><link rel="stylesheet" href="pandamoniumGIS_part2Section2_build.7068c547.css"></head><body>  <div id="map"> </div>  <div class="about" style="display:none"> <h1 class="button">About...</h1> <p> This displays mean temperature and precipitation grouped by El Nino, La Nina, and Neutral January means for 33 years of data (1981-2014). </p> <p class="buttons"> <button class="button">OK</button> </p> </div> <div id="button1" class="button1"> <button onclick="myFunction()" style="height:42px;width:69px">Legend</button>  <div id="legend"> <img src="laelneu_legend.5e479439.png" height="200px" width="120px"> </div> </div> <div id="year"> <h4>Year</h4> </div> <select name="minbeds" id="minbeds"> <option value="0">Temp Mean Jan El Nino</option> <option value="1">Temp Mean Jan La Nina</option> <option value="2">Temp Mean Jan Neutral</option> <option value="3">Precip Mean Jan El Nino</option> <option value="4">Precip Mean Jan La Nina</option> <option value="5">Precip Mean Jan Neutral</option> </select> <div id="slider"></div> <script src="layers.19ef1a83.js"></script> <script src="pandamoniumGIS_part2Section2_build.902da370.js"></script> <script>function e(){var e=document.getElementById("legend");"none"===e.style.display?e.style.display="block":e.style.display="none"}</script> <script>
      function myFunction() {
        var x = document.getElementById("legend");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
    </script> </body></html>