<!DOCTYPE html>
<html>
  <head>
    <title>Temperature Raster Correlation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="A cluster layer for OpenLayers (ol/ol3) that animates clusters on zoom change." />
    <meta name="keywords" content="ol3,cluster,animation,layer,selectio,animate,animated clusters,openlayers" />
  
    <meta charset="utf-8" />
  
    <!-- android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="translucent-black">
  
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
  
    <!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="index.css">
        <style>
    #minbeds { 
        position: absolute;
        bottom:60px;
        left:20px;
        width:50px; 
        height:17px; 
       }
    #year { 
        position: absolute;
        bottom:110px;
        left:20px;
        width:50px; 
        height:17px; 
       }
    #slider {
        position: absolute;
        bottom:25px;
        left:20px;
        width:250px; 
        height:17px; 
       }  
    #legend {
        position: absolute;
        left:10px; 
        top:90px; 
        z-index:10000; 
        width:69px; 
        height:420px; 
      }
    .map {
        width: 100%;
        height: 100%;
        cursor: pointer;
      }
    body {
        height: 98%;
      }
    html {
        height: 98%;
    }
    .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        height:30px;
      }
    #button1 {
        position: absolute;
        left:10px; 
        top:100px;
        z-index:10000; 
      }
    </style>
  </head>
  <body>

    <!-- DIV pour la carte -->
    <div id="map">
    </div>

    <!-- About -->
    <div class="about" style="display:none">
      <h1 class="button">About...</h1>
      <p>
        This is Pearson Correlation (-1 to 1) between temperature
        compared with the year's El Nino index (degrees C above/below 5 month running mean).
      </p>
      <p class="buttons">
        <button class='button'>OK</button>
      </p>
    </div>

    <div id="button1" class="button1">
      <button onclick="myFunction()" style="height:42.0px; width:69px">Legend</button>
      <!-- Create legend container inside map container-->
      <div id="legend">
        <img src="./data/legend_image/ppt_corr_legend.png" height="200px" width="69px">
      </div>
    </div>

    <div id="year">
      <h4>Year</h4>
    </div>

    <select name="minbeds" id="minbeds">
      <option value="1981">1981</option>
      <option value="1982">1982</option>
      <option value="1983">1983</option>
      <option value="1984">1984</option>
      <option value="1985">1985</option>
      <option value="1986">1986</option>
      <option value="1987">1987</option>
      <option value="1988">1988</option>
      <option value="1989">1989</option>
      <option value="1990">1990</option>
      <option value="1991">1991</option>
      <option value="1992">1992</option>
      <option value="1993">1993</option>
      <option value="1994">1994</option>
      <option value="1995">1995</option>
      <option value="1996">1996</option>
      <option value="1997">1997</option>
      <option value="1998">1998</option>
      <option value="1999">1999</option>
      <option value="2000">2000</option>
      <option value="2001">2001</option>
      <option value="2002">2002</option>
      <option value="2003">2003</option>
      <option value="2004">2004</option>
      <option value="2005">2005</option>
      <option value="2006">2006</option>
      <option value="2007">2007</option>
      <option value="2008">2008</option>
      <option value="2009">2009</option>
      <option value="2010">2010</option>
      <option value="2011">2011</option>
      <option value="2012">2012</option>
      <option value="2013">2013</option>
      <option value="2014">2014</option>
    </select>

    <div id = "slider"></div>
    <script src="./js/layer/layers.js"></script>
    <script src="./index.js"></script>

    <script>
      function myFunction() {
        var x = document.getElementById("legend");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
    </script>

  </body>
</html>