<!DOCTYPE html>
<html>
  <head>
    <title>Precipitation Raster Correlation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Precipitation Raster Correlation" />
    <meta name="keywords" content="ol3,cluster,animation,layer,selectio,animate,animated clusters,openlayers" />
  
    <meta charset="utf-8" />
  
    <!-- android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="translucent-black">
  
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
  
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
    <!-- Angular -->
    <link rel="stylesheet" href="rzslider.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="rzslider.min.js"></script>

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="index.css">
        <style>
    #year { 
        position: absolute;
        bottom:110px;
        left:20px;
        width:50px; 
        height:17px; 
       }
    #legend {
        position: absolute;
        left:10px;
        top:149px;
        z-index:0;
      }
    #legend-numbers {
        position: absolute;
        left:30px;
        top:.001px;
        z-index:0;
        background-color:White;
        text-align: center;
        font-size: medium;
        padding: 1px;
      }
    #legend-numbers-mm{
        position: absolute;
        left:100px;
        top:.001px;
        z-index:0;
        background-color:White;
        text-align: center;
        font-size: medium;
        padding: 1px;
    }
    .map {
        width: 100%;
        height: 100%;
        cursor: pointer;
      }
    body {
        height: 98%;
      }
    html {
        height: 98%;
    }
    .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        height:30px;
    }
    #button1 {
        position: absolute;
        left:10px; 
        top:100px;
        z-index:1000; 
    }
    #ninoindex-holder {
        position: absolute;
        left:10px;
        bottom:100px;
        z-index:1000;
        background-color: white;
        padding: 3px;
        text-align: center;
    }
    .slider-guy{
        bottom: 25px;
        left: 20px;
        position: absolute;
        width:90%;
        z-index:1;
    }
    </style>
  </head>
  <body>

    <!-- DIV pour la carte -->
    <div id="map">
    </div>

    <!-- About -->
    <div class="about" style="display:none" position="absolute" z-index="0">
      <h1 class="button">About...</h1>
      <p>
        This is Pearson Correlation between precipitation
        compared with the year's El Nino index (degrees C above/below 5 month running mean) with quantile breaks.
      </p>
      <p class="buttons">
        <button class='button'>OK</button>
      </p>
    </div>

    <div id="button1" class="button1">
      <button onclick="e()" id="button_change" style="height:42.0px; width:69px">Hide Legend</button>
    </div>
    <div id="legend">
      <img src="./data/legend_image/ppt_corr_legend.png" height="208px" width="29px">
      <div id="legend-numbers">
        ppt corr
        <p id="percentile_0"></p>
        <p id="percentile_20"></p>
        <p id="percentile_40"></p>
        <p id="percentile_60"></p>
        <p id="percentile_80"></p>
      </div>
      <div id="legend-numbers-mm">
         mm
        <p id="percentile_0_ppt_og"></p>
        <p id="percentile_20_ppt_og"></p>
        <p id="percentile_40_ppt_og"></p>
        <p id="percentile_60_ppt_og"></p>
        <p id="percentile_80_ppt_og"></p>
      </div>
    </div>

    <div id="ninoindex-holder">
        El Nino 3.4 Index: 
        <div id="nino">
        </div>
        Year Type:
        <div id="year_type">
        </div>
    </div>

    <div ng-app="myApp" ng-controller="GreetingController" class="slider-guy">
        <rzslider rz-slider-model="slider.value"
                  rz-slider-options="slider.options"></rzslider>
    </div>

    <script src="./js/layer/layers.js"></script>

    <script src="./index.js"></script>
    <script>
      function e() {
        var x = document.getElementById("legend");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
        var text_change = document.getElementById("button_change").textContent;
        if (text_change === "Hide Legend"){
          document.getElementById("button_change").textContent = "Show Legend";
        } else {
          document.getElementById("button_change").textContent = "Hide Legend";
        }
      }
    </script>

  </body>
</html>