<!DOCTYPE html>
<html>
  <head>
    <title>Mean El Nino, La Nina, Neutral Winters</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="A cluster layer for OpenLayers (ol/ol3) that animates clusters on zoom change." />
    <meta name="keywords" content="ol3,cluster,animation,layer,selectio,animate,animated clusters,openlayers" />
  
    <meta charset="utf-8" />
  
    <!-- android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="translucent-black">
  
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
  
    <!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="index.css">
        <style>
    #minbeds { 
        position: absolute;
        bottom:60px;
        left:20px;
        width:170px; 
        height:17px; 
       }
    #year { 
        position: absolute;
        bottom:110px;
        left:20px;
        width:50px; 
        height:17px; 
       }
    #slider {
        position: absolute;
        bottom:25px;
        left:20px;
        width:250px; 
        height:17px; 
       }
    #legend {
        position: absolute;
        left:10px; 
        top:69px; 
        z-index:10000; 
        width:69px; 
        height:420px; 
      }
    .map {
        width: 100%;
        height: 100%;
        cursor: pointer;
      }
    body {
        height: 98%;
      }
    html {
        height: 98%;
    }
    .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        height:30px;
      }
    #button1 {
        position: absolute;
        left:10px; 
        top:79px;
        z-index:10000; 
      }
    </style>
  </head>
  <body>

    <!-- DIV pour la carte -->
    <div id="map">
    </div>

    <!-- About -->
    <div class="about" style="display:none">
      <h1 class="button">About...</h1>
      <p>
        This displays mean temperature and precipitation grouped by El Nino, La Nina, and Neutral January means for 33 years of data (1981-2014).
      </p>
      <p class="buttons">
        <button class='button'>OK</button>
      </p>
    </div>

          <div id="button1" class="button1">
        <button onclick="myFunction()" style="height:42.0px; width:69px">Legend</button>

      <!-- Create legend container inside map container-->
      <div id="legend">
        <img src="./data/legend_image/laelneu_legend.png" height="200px" width="120px">
      </div>
      </div>

      <div id="year">
        <h4>Year</h4>
      </div>

      <select name="minbeds" id="minbeds">
        <option value="0">Temp Mean Jan El Nino</option>
        <option value="1">Temp Mean Jan La Nina</option>
        <option value="2">Temp Mean Jan Neutral</option>
        <option value="3">Precip Mean Jan El Nino</option>
        <option value="4">Precip Mean Jan La Nina</option>
        <option value="5">Precip Mean Jan Neutral</option>
      </select>

      <div id = "slider"></div>

      <script src="./js/layer/layers.js"></script>

      <script src="./index.js"></script>
      <script>
      function myFunction() {
        var x = document.getElementById("legend");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
      </script>

  </body>
</html>